# PracticeCICDMaven

./: Dockerfile2  Jenkinsfile  README.md  docker-compose.yml  packer.json  packer.pkr.hcl
.github/workflows/: ci.yaml
api-test-monolith/: pom.xml
api-test-monolith/src/main/java/com/compressibleflowcalculator/: App.java
api-test-monolith/src/main/java/com/compressibleflowcalculator/Configuration/: WebSecurityConfig.java
api-test-monolith/src/main/java/com/compressibleflowcalculator/Controller/: GroupController.java
api-test-monolith/src/main/java/com/compressibleflowcalculator/Entities/: Group.java  Group_Users.java  Invite.java
api-test-monolith/src/main/java/com/compressibleflowcalculator/Jackson_Views/: Group_View.java  Invite_View.java
api-test-monolith/src/main/java/com/compressibleflowcalculator/Repository/: GroupRepository.java  InviteRepository.java
api-test-monolith/src/main/java/com/compressibleflowcalculator/Service/: GroupService.java
api-test-monolith/src/test/java/com/compressibleflowcalculator/: AppTest.java  IntegrationTest.java
terraform/: .gitignore  main.tf  terraform.tfvars  variables.tf
